{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors",
    "firsttris.vscode-jest-runner",
    "ryanluker.vscode-coverage-gutters"
  ]
}